CLIENT_ID = 273571730540-vqihqjgqqlaq4pc5ke9ifgm8g20n2a10.apps.googleusercontent.com
CLIENT_SECRET = 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
MONGO_URI = mongodb+srv://delaquarsh:Equarshie85@delashop.yvqdi.mongodb.net/